import {Building} from "./types";

export const requestTime = 1000


export const iBuildingsMock:Building[] = [
    {
        id: 1,
        name: "Декларирование товаров",
        description: "Товары для личного пользования не превышающие 10000 ервро и весом не более 10 кг.",
        price: 3000,
        status: 1,
        image: "",
    },
    {
        id: 2,
        name: "Декларирование ценностей",
        description: "Перемещение культурных ценностей физическими лицами через таможенную границу Перечень культурных ценностей, документов национальных архивных фондов и оригиналов архивных документов, подлежащих контролю при перемещении через таможенную границу Российской Федерации.",
        price: 10000,
        status: 1,
        image: "",
    },
    {
        id: 3,
        name: "Декларирование валют",
        description: "Со 2 марта 2022 года временно запрещено вывозить валюту свыше 10 тыс. долл. США. Соответствующий Указ Президента РФ опубликован 1 марта 2022 года. Согласно документу со 2 марта 2022 года запрещено вывозить из РФ наличную иностранную валюту и денежные инструменты в иностранной валюте в сумме",
        price: 5000,
        status: 1,
        image: "",
    },
]